###Mini Project Task Submission
## Movie Review App

**LoginScreen not function yet, only UI**

![LoginScreen](progressAssets/LoginScreen.png)

**RegisterScreen not function yet, only UI**

![RegisterScreen](progressAssets/RegisterScreen.png)

**HomePageScreen not function yet, only UI**

![HomePageScreen](progressAssets/HomePageScreen.png)
